<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ceg.farrow.ChatActivity" >

    <TextView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/chatView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/borderchat" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:background="#FF844B"
        android:text="@string/send" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/sendBtn"
        android:layout_alignLeft="@+id/chat"
        android:layout_marginBottom="49dp"
        android:background="@drawable/borderchat"
        android:ems="10"
        android:inputType="textMultiLine" />

</RelativeLayout>